-- add to type table
INSERT INTO epicentr.type (name) VALUES ('Ремонт');
INSERT INTO epicentr.type (name) VALUES ('Покриття для підлоги');
INSERT INTO epicentr.type (name) VALUES ('Сантехніка');
INSERT INTO epicentr.type (name) VALUES ('Меблі');
INSERT INTO epicentr.type (name) VALUES ('Сад город');
INSERT INTO epicentr.type (name) VALUES ('Зоотовари');
INSERT INTO epicentr.type (name) VALUES ('Освітлення');
INSERT INTO epicentr.type (name) VALUES ('Для дому');
INSERT INTO epicentr.type (name) VALUES ('Інструменти');
INSERT INTO epicentr.type (name) VALUES ('Побутова техніка');
INSERT INTO epicentr.type (name) VALUES ('Електроніка');
INSERT INTO epicentr.type (name) VALUES ('Дитячі товари');
INSERT INTO epicentr.type (name) VALUES ('Краса та здоров`я');
INSERT INTO epicentr.type (name) VALUES ('Продукти');
INSERT INTO epicentr.type (name) VALUES ('Одяг, взуття, аксесуари');
INSERT INTO epicentr.type (name) VALUES ('Спортивні товари');
INSERT INTO epicentr.type (name) VALUES ('Туризм і мілітарі');
INSERT INTO epicentr.type (name) VALUES ('Побутова хімія');
INSERT INTO epicentr.type (name) VALUES ('Автотовари');
INSERT INTO epicentr.type (name) VALUES ('Канцтовари');

-- add to shop table
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #1', 'Київ, вул. Полярна, 20-Д');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #2', 'Київ, вул. Братиславська, 11');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #3', 'Київ, Кільцева дорога, 1-Б');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #4', 'Харків, пр-т Юрія Гагаріна, 352');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #5', 'Харків, вул. Архітекторів, 7');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #6', 'Харків, вул. Героїв Праці, 9-А');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #7', 'Дніпро, Запорізьке шосе, 62-К');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #8', 'Дніпро, вул. Набережна Заводська, 97-А');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #9', 'Львів, вул. Городоцька, 302');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #10', 'Львів, вул. Богдана Хмельницького, 188-А');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #11', 'Львівський район, с. Сокільники, вул. Стрийська, 30');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #12', 'Вінницький район, с. Зарванці, Хмельницьке шосе, 1-А');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #13', 'Вінниця, вул. Батозька, 1-В');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #14', 'Вінниця, вул. 600-річчя, 17');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #15', 'Одеський район, смт Авангард, 7-й км Овідіопольської дороги, 1');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #16', 'Одеський район, с. Лиманка, пр-т Полковника Гуляєва, 99');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #17', 'Одеса, пр-т Небесної Сотні, 2');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #18', 'Запоріжжя, вул. Запорізька, 1-В');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #19', 'Запоріжжя, Оріхівське шосе, 27');
INSERT INTO epicentr.shop (name, address) VALUES ('Epicentr #20', 'Запорізький район, с. Нове Запоріжжя, Нікопольське шосе, 1-Е');
